PORT=6001
DB_URI=mongodb+srv://dbUserPatientInventoryDB:Jw5QR507DpuqZIGK@cluster0.ckvbf.mongodb.net/Patient-Inventory-App?retryWrites=true&w=majority
DB_NS=Patient-Inventory-App
USER_SECRET_KEY=<P??eC|CwtS'd7agESlmSg]/#o^"DB
PATIENT_SECRET_KEY=$w?BN0T=:SGd{wi?M/v4}-OMbONzkN